{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "GraphQL.AspNet": "Debug",
      "GraphQLAzureServiceBusDemo": "Trace"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBusConnectionString": "",
  "AzureServiceBusTopic": "",
  "AzureServiceBusSubscription": ""
}
